# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=songsapp
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS = rachelgultom5@gmail.com
MAIL_PASSWORD = SinambelaFamily12345@

# Message broker
RABBITMQ_SERVER=amqp://localhost